spring.application.name=backend_FoodDeliverySystem

#服务端默认端口8080
server.port=8081
#localhost:8080/api~
#SQL服务器设置
spring.datasource.url=jdbc:mysql://123.207.248.244:3306/fooddeliverysystembackendsqlserver?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#显示SQL
spring.jpa.show-sql=true

#格式化SQL输出
spring.jpa.properties.hibernate.format_sql = true

#自动更新表
spring.jpa.hibernate.ddl-auto=update

#显示Spring-Security调试日志
logging.level.org.springframework.security=DEBUG

#默认url存储地址:/resources/images/
app.image.url = /resources/images/